# syscode-test

./: README.md
services/: pom.xml
services/address-service/: pom.xml
services/address-service/src/main/java/hu/syscode/addressservice/: AddressServiceApplication.java
services/address-service/src/main/java/hu/syscode/addressservice/aop/: LoggingAspect.java
services/address-service/src/main/java/hu/syscode/addressservice/config/: SecurityConfig.java
services/address-service/src/main/java/hu/syscode/addressservice/controller/: AddressController.java
services/address-service/src/main/java/hu/syscode/addressservice/controller/error/: ApiError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestErrorHandler.java
services/address-service/src/main/java/hu/syscode/addressservice/converter/: AddressToAddressDtoConverter.java
services/address-service/src/main/java/hu/syscode/addressservice/exception/: AddressNotFoundException.java
services/address-service/src/main/java/hu/syscode/addressservice/model/: Address.java
services/address-service/src/main/java/hu/syscode/addressservice/service/: AddressService.java  AddressServiceImpl.java
services/address-service/src/main/resources/: application.yml
services/address-service/src/main/resources/apis/: address-api.yml
services/address-service/src/test/java/hu/syscode/addressservice/: AddressServiceApplicationTests.java
services/address-service/src/test/java/hu/syscode/addressservice/service/: AddressServiceTest.java  ConversionServiceTest.java
services/profile-service/: pom.xml
services/profile-service/src/main/java/hu/syscode/profileservice/: ProfileServiceApplication.java
services/profile-service/src/main/java/hu/syscode/profileservice/aop/: LoggingAspect.java
services/profile-service/src/main/java/hu/syscode/profileservice/config/: FeignClientConfig.java
services/profile-service/src/main/java/hu/syscode/profileservice/controller/: StudentController.java
services/profile-service/src/main/java/hu/syscode/profileservice/controller/error/: ApiError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestErrorHandler.java
services/profile-service/src/main/java/hu/syscode/profileservice/converter/: StudentToStudentDtoConverter.java
services/profile-service/src/main/java/hu/syscode/profileservice/entity/: Student.java
services/profile-service/src/main/java/hu/syscode/profileservice/repository/: StudentRepository.java
services/profile-service/src/main/java/hu/syscode/profileservice/service/: StudentService.java  StudentServiceImpl.java
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/main/resources/apis/: profile-api.yml
services/profile-service/src/main/resources/db/changelog/: migration_ddl.sql
services/profile-service/src/test/java/hu/syscode/profileservice/: ProfileServiceApplicationTests.java  StudentApiIntegrationTest.java
services/profile-service/src/test/java/hu/syscode/profileservice/service/: ConversionServiceTest.java  StudentServiceTest.java
